# ASCOMPlatform

./: ASCOM Platform.sln  AssemblyVersionInfo.cs  SolutionInfo.cs
ASCOM Platform Examples/ASCOM.DriverAccess Example/: ClientToolkitSample.cs  ClientToolkitSampleCSharp.csproj
ASCOM Platform Examples/ASCOM.DriverAccess Example/Properties/: AssemblyInfo.cs
ASCOM Platform Examples/Examples/: EphemerisExamples.vb  Examples.vbproj  NOVAS2Examples.vb  NOVASCOMExamples.vb  UtilExamples.vb
ASCOM Platform Examples/Examples/My Project/: Application.Designer.vb
ASCOM.Astrometry/ASCOM.Astrometry/: ASCOM.Astrometry.csproj  AssemblyInfo.cs  AstroUtils.cs  AstrometryExceptions.cs  AstrometryNamespaceDocs.xml  EarthRotationParameters.cs  GlobalItems.cs  Interfaces.cs  NOVAS2.cs  NOVAS2COM.cs  NOVAS3.cs  NOVAS31.cs  SOFA.cs  Transform.cs
ASCOM.Astrometry/ASCOM.Astrometry/Kepler/: KeplerEphemeris.cs  KeplerGlobal.cs
ASCOM.Astrometry/ASCOM.Astrometry/NOVASCOM/: Deltat.cs  Ephemeris.cs  NOVASCOM.cs
ASCOM.Astrometry/ASCOM.Astrometry556/: ASCOM.Astrometry.556.vbproj  AstrometryNamespaceDocs.xml  GlobalItems.vb  Interfaces.vb  NOVAS2.vb  NOVAS2COM.vb  Transform.vb
ASCOM.Astrometry/ASCOM.Astrometry556/Kepler/: KeplerEphemeris.vb  KeplerGlobal.vb
ASCOM.Astrometry/ASCOM.Astrometry556/My Project/: Settings.Designer.vb
ASCOM.Astrometry/ASCOM.Astrometry556/NOVASCOM/: Deltat.vb  Ephemeris.vb  NOVASCOM.vb
ASCOM.Astrometry/EarthRotationUpdate/: EarthRotationUpdate.csproj  Program.cs
ASCOM.Astrometry/EarthRotationUpdate/Properties/: AssemblyInfo.cs
ASCOM.Attributes/: ASCOM.Attributes.csproj  DeviceIdAttribute.cs
ASCOM.Attributes/Properties/: AssemblyInfo.cs
ASCOM.Controls/ASCOM.Controls/: ASCOM.Controls.csproj  A_Meter.cs  CadenceManager.cs  ICadencedControl.cs  VU_Meter.cs  app.config
ASCOM.Controls/ASCOM.Controls.Demo/: ASCOM.Controls.Demo.csproj  frmDemo.Designer.cs
ASCOM.Controls/ASCOM.Controls.Demo/Properties/: Settings.Designer.cs
ASCOM.Controls/ASCOM.Controls/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ASCOM.DeviceInterface/: ASCOM.DeviceInterface.csproj  ICameraV4.cs  IDomeV3.cs  IFocuserV4.cs  IObservingConditions.cs  IObservingConditions.vb  IObservingConditionsV2.cs  IRate.cs  IRate.vb  IRheostat.vb  ISwitchV3.cs  ITelescopeV4.cs  IVideo.cs  IVideo.vb  IVideoFrame.cs  IVideoV2.cs  StateValueCollection.cs  StateValueCollectionEnumerator.cs  Util.cs
ASCOM.DeviceInterface/Properties/: AssemblyInfo.cs  AssemblyInfo.vb
ASCOM.DriverAccess/: ASCOM.DriverAccess.csproj  Camera.cs  Dome.cs  Focuser.cs  ObservingConditions.cs  Switch.cs  Telescope.cs  Video.cs
ASCOM.DriverAccess.Platform5/: ASCOM.DriverAccess.Platform5.csproj  Camera.cs  Dome.cs  FilterWheel.cs  Focuser.cs  Rotator.cs  Switch.cs  Telescope.cs
ASCOM.DriverAccess.Platform5/Properties/: AssemblyInfo.cs
ASCOM.DriverAccess/DeviceState Classes/: CameraDeviceState.cs  CoverCalibratorState.cs  DomeState.cs  FilterWheelState.cs  FocuserState.cs  ObservingConditionsState.cs  TelescopeState.cs
ASCOM.DriverAccess/Properties/: AssemblyInfo.cs
ASCOM.Exceptions/: ASCOM.Exceptions.csproj  DriverException.cs  InvalidOperationException.cs  InvalidValueException.cs  MethodNotImplementedException.cs  NotConnectedException.cs  NotImplementedException.cs  OperationCancelledException.cs  ParkedException.cs  PropertyNotImplementedException.cs  SlavedException.cs  ValueNotSetException.cs
ASCOM.Exceptions/Properties/: AssemblyInfo.cs
ASCOM.Internal.Extensions/: ASCOM.Internal.Extensions.csproj  StringExtensions.cs
ASCOM.Internal.Extensions/Properties/: AssemblyInfo.cs
ASCOM.PowerShell.Cmdlets/ASCOMPowerShellCmdlets/: ASCOM.PowerShell.Cmdlets.csproj
ASCOM.SettingsProvider/ASCOM.SettingsProvider/: ASCOM.SettingsProvider.csproj
ASCOM.SettingsProvider/ASCOM.SettingsProvider/Properties/: AssemblyInfo.cs
ASCOM.SettingsProvider/ASCOM.SettingsProviderSample.CSharp/: ASCOM.SettingsProviderSample.CSharp.csproj
ASCOM.SettingsProvider/ASCOM.SettingsProviderSample.CSharp/Properties/: Settings.Designer.cs
ASCOM.Utilities.Video/: ASCOM.Utilities.Video.csproj  AviTools.cs  NativeHelpers.cs
ASCOM.Utilities.Video/Properties/: AssemblyInfo.cs
ASCOM.Utilities/ASCOM.Cache/: ASCOM.Cache.csproj  Cache.cs  Interfaces.cs
ASCOM.Utilities/ASCOM.Cache/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASCOM.Utilities/ASCOM.Cache/Script Tests/: test.vbs
ASCOM.Utilities/ASCOM.Utilities/: ASCOM.Utilities.csproj  AscomDeviceTypes.cs  ChooserForm.cs  Exceptions.cs  Global.cs  Interfaces.cs  NotConnectedException.cs  PEReader.cs  Profile.cs  Resources.resx  Serial.cs  TraceLogger.cs  Util.cs  UtilitiesSettings.cs  XMLAccess.cs
ASCOM.Utilities/ASCOM.Utilities.556/: ASCOM.Utilities.556.vbproj  Chooser.vb  ChooserForm.vb  Interfaces.vb  Profile.vb  Serial.vb  SharedConstantsAndCode.vb  Util.vb  UtilitiesSettings.vb
ASCOM.Utilities/ASCOM.Utilities.556/My Project/: Settings.Designer.vb
ASCOM.Utilities/ASCOM.Utilities.556/Support/: Interfaces.vb  SharedConstantsAndCode.vb  UtilitiesSettings.vb
ASCOM.Utilities/ASCOM.Utilities/AlpacaSupport/: AlpacaDiscovery.cs  Constants.cs  Finder.cs  WebClient.cs
ASCOM.Utilities/FusionLib/: FusionLib.csproj
BuildEnvironment/: BuildEnvironment.csproj
Diagnostics/ASCOM Diagnostics/: ASCOM Diagnostics.csproj  ConnectForm.cs  DiagnosticsForm.cs  DiagnosticsForm.resx  EarthRotationDataForm.cs  EarthRotationDataForm.resx  SimulatorDescriptor.cs  SimulatorManager.cs  VersionForm.cs  VersionForm.resx
Diagnostics/ASCOM.DriverConnect/: ASCOM.DriverConnect.csproj
Diagnostics/SetSimulators/: SetSimulators.csproj
PlatformUnitTests/: ComDeviceStateTests.cs  PlatformUnitTests.csproj  SwitchAsync.cs
PlatformUnitTests/Properties/: AssemblyInfo.cs
PlatformUpdateChecker/: ExtensionMethods.cs  PlatformUpdateChecker.csproj  Program.cs  UpdateCheck.cs
Profile Explorer/: Profile Explorer.csproj  Profile Explorer.resx
Stand Alone Tester/: Stand Alone Tester.csproj
Stand Alone Tester/Properties/: AssemblyInfo.cs
ValidatePlatform/: Program.cs  ValidatePlatform.csproj
(+317 files in other folders)
