<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ClientTest</RootNamespace>
    <AssemblyName>ClientTest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ASCOM.DriverAccess\ASCOM.DriverAccess.csproj" />
    <ProjectReference Include="..\..\ASCOM.Utilities\AlpacaDynamicClients\Dynamic Client Local Server\Dynamic Client Local Server.csproj" />
    <ProjectReference Include="..\..\Drivers and Simulators\ASCOM Device Hub\DeviceHub\DeviceHub.csproj" />
    <ProjectReference Include="..\..\Drivers and Simulators\CameraHub\CameraHub.csproj" />
    <ProjectReference Include="..\..\Drivers and Simulators\Dome Simulator .NET\VBDomeSimulator.vbproj" />
    <ProjectReference Include="..\..\Drivers and Simulators\FilterWheel Simulator .NET\FilterWheelDriver\FilterWheelSimDriver.vbproj" />
    <ProjectReference Include="..\..\Drivers and Simulators\Rotator Simulator\RotatorDriver\RotatorDriver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ASCOM.DriverAccess, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ASCOM.Utilities, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
</Project>